Submission-hardening experiment for paper 67 mechanism_level_sim2real_contracts
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4121 ci95=0.0122 tail=0.5879
observed_only_behavior_clone combined_stress mean_success=0.3343 ci95=0.0109 tail=0.6657
data_augmentation_wam hidden_mode_shift mean_success=0.4919 ci95=0.0175 tail=0.5081
data_augmentation_wam combined_stress mean_success=0.4255 ci95=0.0112 tail=0.5745
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5507 ci95=0.0164 tail=0.4493
scalar_uncertainty_planner combined_stress mean_success=0.4993 ci95=0.0129 tail=0.5007
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5883 ci95=0.0162 tail=0.4117
ensemble_disagreement_planner combined_stress mean_success=0.5512 ci95=0.0186 tail=0.4488
conformal_risk_filter hidden_mode_shift mean_success=0.6224 ci95=0.0159 tail=0.3776
conformal_risk_filter combined_stress mean_success=0.5736 ci95=0.0113 tail=0.4264
proposed_branch_mechanism hidden_mode_shift mean_success=0.6905 ci95=0.0130 tail=0.3095
proposed_branch_mechanism combined_stress mean_success=0.6622 ci95=0.0116 tail=0.3378
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7624 ci95=0.0179 tail=0.2376
oracle_branch_upper_bound combined_stress mean_success=0.7431 ci95=0.0145 tail=0.2569
